# More info about meta filters: https://jbehave.org/reference/stable/meta-filtering.html
# bdd.all-meta-filters=groovy: (severity == '1' || severity == '2') && regression --- All tests of severity 1 or severity 2 levels and marked as 'regression'
# bdd.all-meta-filters=+testType UI +regression -skip --- All tests with '@testType UI' marked as 'regression' and not marked as 'skip'
bdd.all-meta-filters=groovy: !skip && (${bdd.meta-filters})
bdd.meta-filters=true
# The property default value currently specified in org.vividus.batch.BatchStorage in order to support conflicting properties check.
# story.execution-timeout=PT3H
bdd.cache-examples-table=false
engine.dynamic-resource-search-enabled=true

batch.fail-fast=false
story.fail-fast=false
scenario.fail-fast=false

story.example-index-format=\u0020[0]

engine.composite-paths=
internal.engine.composite-paths=${engine.composite-paths},steps/defaults/*.steps
engine.alias-paths=
bdd.configuration.formats=
bdd.configuration.dry-run=false
bdd.configuration.skip-story-if-given-story-failed=false
bdd.configuration.parallel-story-examples-enabled=false
bdd.configuration.examples-table-header-separator=|
bdd.configuration.examples-table-value-separator=|
bdd.generate-view-after-batches=false

meta-data.dynamic.configuration-set.description-pattern=Set
meta-data.dynamic.configuration-set.property-regex=configuration-set.active
meta-data.dynamic.configuration-set.category=CONFIGURATION

meta-data.dynamic.configuration-profiles.description-pattern=Profiles
meta-data.dynamic.configuration-profiles.property-regex=configuration.profiles
meta-data.dynamic.configuration-profiles.category=CONFIGURATION

meta-data.dynamic.configuration-suites.description-pattern=Suites
meta-data.dynamic.configuration-suites.property-regex=configuration.suites
meta-data.dynamic.configuration-suites.category=CONFIGURATION

meta-data.dynamic.configuration-environments.description-pattern=Environments
meta-data.dynamic.configuration-environments.property-regex=configuration.environments
meta-data.dynamic.configuration-environments.category=CONFIGURATION

meta-data.static.global-meta-filters.description=Global Meta Filters
meta-data.static.global-meta-filters.value=${bdd.all-meta-filters}
meta-data.static.global-meta-filters.category=SUITE

meta-data.static.operating-system.description=Operating System
meta-data.static.operating-system.value=#{T(org.apache.commons.lang3.SystemUtils).OS_NAME}
meta-data.static.operating-system.category=PROFILE

meta-data.dynamic.batch-threads.description-pattern=Batch %s Threads
meta-data.dynamic.batch-threads.property-regex=batch-(.+).threads
meta-data.dynamic.batch-threads.category=SUITE

meta-data.dynamic.batch-location.description-pattern=Batch %s Location
meta-data.dynamic.batch-location.property-regex=batch-(.+).resource-location
meta-data.dynamic.batch-location.category=SUITE

meta-data.dynamic.batch-include-patterns.description-pattern=Batch %s Include Patterns
meta-data.dynamic.batch-include-patterns.property-regex=batch-(.+).resource-include-patterns
meta-data.dynamic.batch-include-patterns.category=SUITE

meta-data.dynamic.batch-exclude-patterns.description-pattern=Batch %s Exclude Patterns
meta-data.dynamic.batch-exclude-patterns.property-regex=batch-(.+).resource-exclude-patterns
meta-data.dynamic.batch-exclude-patterns.category=SUITE

meta-data.dynamic.batch-meta-filters.description-pattern=Batch %s Meta Filters
meta-data.dynamic.batch-meta-filters.property-regex=batch-(.+).meta-filters
meta-data.dynamic.batch-meta-filters.category=SUITE

location.locale=en_US

output.directory=output
output.report-directory=${output.directory}/reports
allure.report-directory=${output.report-directory}/allure
allure.history-directory=${output.directory}/history
bdd.report-directory=${output.report-directory}/jbehave
system.allure.results.directory=${output.directory}/allure-results

notifications.base.environment=${configuration.environments}

start-context-listener.cleanable-directories=${output.report-directory}

known-issue-provider.fileName=known-issues.json
known-issue-provider.detect-potentially-known-issues=true

soft-assert.stack-trace-filter.enabled=true
soft-assert.stack-trace-filter.inclusions=org.vividus
soft-assert.stack-trace-filter.exclusions=org.vividus.softassert

template-processor.resolve-bdd-variables=false

statistics.folder=${output.directory}/statistics
statistics.print-failures=false

report.show-parameters-section=true
report.text-length-diff-threshold=100
report.title=VIVIDUS Report
