#static.deprecated.property=value1
static.actual.property=value1
static.actual.property=value2
# some comment with deprecated property key dynamic.deprecated.property.key1
dynamic.actual.property.key1=
dynamic.actual.property.key1=value3

dynamic.actual.property.key2=value4
