spring.profiles.active=web,web_pw

environment-configurer.static.main-application-page.description=Main Application Page
environment-configurer.static.main-application-page.value=${web-application.main-page-url}
environment-configurer.static.main-application-page.category=ENVIRONMENT

web-application.main-page-url=
web-application.authentication-mode=URL

playwright.tracing.output-directory=${output.report-directory}/playwright-traces
playwright.tracing.screenshots-enabled=false
playwright.tracing.snapshots-enabled=false
proxy.recording.enabled=false

internal.engine.composite-paths=${engine.composite-paths},steps/defaults/*.steps,vividus-plugin/steps/mappings/*.steps

ui.wait.timeout=PT1M
