bdd\\.variables\\.global\\.(.+)=variables.$1
bdd\\.variables\\.batch-(\\d+)\\.(.+)=batch-$1.variables.$2
bdd.configuration.composite-paths=engine.composite-paths
bdd.configuration.all-composite-paths=bdd.configuration.composite-paths
batch-(\\d+)\\.story-execution-timeout=batch-$1.story.execution-timeout
